_MONGO_URI= mongodb://localhost:27017/AMS
PORT = 3001

MONGO_URI = mongodb+srv://mani:dRSarVoeHZc4FRWk@cluster0.xycbo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = asdfghjkliuyttgggghhb
